@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* body {
  
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    border-top: 0px;
  }

  nav{
    width: 100%;
    height: 50px;
    padding: 10px;
    top:0%;
    font-style: normal;
    font-size: larger; 
    font-weight: bold;
    transition: .5s;
    position: relative;
    background-color: #379BDA;
    
  }
  .card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: cornsilk;
    box-shadow: 5px 5px 15px ;
    text-align: center;
  }
  .card-image{
    grid-area: image;
  }
  .card-text{
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  } */




  /* New */
  body{
    background-color: #FFECF2;
    margin-top: 0%;
    margin-left: 0%;
}
  .navbar{
    position: relative;
    background-color: #379BDA;
  }